##########################################
## Seting up the development enviroment:
##########################################		
Install Python libs with "pip install {lib_name}":
CherryPy (10.2.1)
cx-Freeze (5.0.1)
Cython (0.25.2)
Jinja2 (2.9.5)
 
 
 Externals:
  . inno setup -> create install package
  
 Build Cython module:
  -> go to "ACalc\acalc\tools";
  -> run "python setup.py build_ext --inplace --force"
  
 Build delivery (with cx_Freeze):
  -> go to "Acalc";
  -> run "python setup.py build"
  
 Create package (inno setup)
   