##########################################
## Seting up the development enviroment:
##########################################

1. Requirments:
	- Python 3.3:
		http://www.python.org/download/releases/
		add C:/Python to system variables (set PYTHONPATH=%PYTHONPATH%;C:\Python)
		
	- Python modules:
		http://www.lfd.uci.edu/~gohlke/pythonlibs/
		Copy distutils.cfg and cygwinccompiler.py to C:\Python\Lib\distutils
		.CherryPY
		 (https://bitbucket.org/cherrypy/cherrypy/downloads)
			\Python\Scripts\easy_install-3.3.exe cherrypy
		.Cython
		.distribute
		
	- minGW
		http://sourceforge.net/projects/mingw/files/
		add add C:/MinGW/bin to system variables
	