[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080
server.thread_pool: 10
engine.autoreload_on: False
engine.timeout_monitor.on: False
response.timeout: 1800
log.error_file: "./logs/error.log"
log.access_file: ""
#log.access_file: "./logs/access.log"